# RobinManga

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/template/: App.kt
app/src/main/kotlin/template/annotation/: Layout.kt  Mockable.kt
app/src/main/kotlin/template/data/backup/: BackupConst.kt
app/src/main/kotlin/template/data/cache/: ChapterCache.kt  CoverCache.kt
app/src/main/kotlin/template/data/database/: DatabaseHelper.kt  DbOpenHelper.kt  DbProvider.kt
app/src/main/kotlin/template/data/database/mappers/: CategoryTypeMapping.kt  ChapterTypeMapping.kt  HistoryTypeMapping.kt  MangaTypeMapping.kt
app/src/main/kotlin/template/data/database/models/: Category.kt  CategoryImpl.kt  Chapter.kt  (+10 more)
app/src/main/kotlin/template/data/download/: DownloadCache.kt  DownloadManager.kt  DownloadNotifier.kt  DownloadPathProvider.kt  DownloadService.kt  DownloadStore.kt  Downloader.kt
app/src/main/kotlin/template/data/notification/: NotificationHandler.kt  NotificationReceiver.kt  Notifications.kt
app/src/main/kotlin/template/data/preference/: PreferenceKeys.kt  PreferencesHelper.kt
app/src/main/kotlin/template/data/track/: TrackManager.kt  TrackService.kt
app/src/main/kotlin/template/di/: Injector.kt
app/src/main/kotlin/template/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ControllerComponent.kt
app/src/main/kotlin/template/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  ControllerModule.kt
app/src/main/kotlin/template/di/scopes/: ActivityContext.kt  ControllerContext.kt
app/src/main/kotlin/template/extensions/: ActivityExtensions.kt  AdapterExtensions.kt  ConductorExtensions.kt  ContextExtensions.kt  CoroutinesExtensions.kt  DbExtensions.kt  FileExtensions.kt  GsonExtensions.kt  HttpSourceExtensions.kt  ImageViewExtensions.kt  JsoupExtensions.kt  OkHttpExtensions.kt  OkioExtensions.kt  PreferenceExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/kotlin/template/glide/: FileFetcher.kt  LibraryMangaUrlFetcher.kt  MangaModelLoader.kt  MangaSignature.kt  RobinGlideModule.kt
app/src/main/kotlin/template/network/: CloudflareInterceptor.kt  DownloadProgressListener.kt  NetworkHelper.kt  PersistentCookieJar.kt  PersistentCookieStore.kt  ProgressListener.kt  ProgressResponseBody.kt  Requests.kt
app/src/main/kotlin/template/source/: CatalogueSource.kt  LocalSource.kt  Source.kt  SourceManager.kt
app/src/main/kotlin/template/source/model/: Chapter.kt  ChapterImpl.kt  Filter.kt  FilterList.kt  MangasPage.kt  Page.kt  SChapter.kt  SChapterImpl.kt  SManga.kt  SMangaImpl.kt
app/src/main/kotlin/template/source/online/: HttpSource.kt  LoginSource.kt  ParsedHttpSource.kt
app/src/main/kotlin/template/ui/: MainActivity.kt
app/src/main/kotlin/template/ui/catalogue/: BrowseCatalogueController.kt  BrowseCataloguePresenter.kt
app/src/main/kotlin/template/ui/detail/: DetailController.kt  DetailPresenter.kt
app/src/main/kotlin/template/ui/download/: DownloadAdapter.kt  DownloadController.kt  DownloadHolder.kt  DownloadPresenter.kt
app/src/main/kotlin/template/ui/extension/: ExtensionController.kt  ExtensionPresenter.kt
app/src/main/kotlin/template/ui/main/: MainActivity.kt  MainController.kt  MainPresenter.kt
app/src/main/kotlin/template/ui/manga/: MangaController.kt  MangaPresenter.kt
app/src/main/kotlin/template/ui/reader/: PageIndicatorTextView.kt  ReaderActivity.kt  ReaderChapter.kt  ReaderEvent.kt  ReaderPresenter.kt  SaveImageNotifier.kt
app/src/main/kotlin/template/ui/recently_read/: RecentlyReadAdapter.kt  RecentlyReadController.kt  RecentlyReadHolder.kt  RecentlyReadItem.kt  RecentlyReadPresenter.kt  RemoveHistoryDialog.kt
app/src/main/kotlin/template/ui/setting/: PreferenceDSL.kt  SettingsAdvancedController.kt  SettingsBackupController.kt  SettingsController.kt  SettingsDownloadController.kt  SettingsGeneralController.kt  SettingsMainController.kt  SettingsReaderController.kt  SettingsTrackingController.kt
app/src/main/kotlin/template/utils/: ChapterRecognition.kt  ChapterSourceSync.kt  DiskUtil.kt  GLUtil.java  Hash.kt  LocaleHelper.kt  RarContentProvider.kt  RetryWithDelay.kt  SharedData.kt  ZipContentProvider.kt
app/src/main/kotlin/template/utils/preference/: PreferenceKeys.kt  PreferencesHelper.kt
app/src/main/kotlin/template/utils/system/: ImageUtil.kt
app/src/main/kotlin/template/widget/: AutofitRecyclerView.kt  CustomLayoutPicker.kt  DialogCheckboxView.kt  ElevationAppBarLayout.kt  EmptyView.kt  ExtendedNavigationView.kt  FABAnimationBase.kt  FABAnimationUpDown.kt  MinMaxNumberPicker.kt  PTSansTextView.kt  RecyclerViewPagerAdapter.kt  RevealAnimationView.kt  SimpleAnimationListener.kt  SimpleNavigationView.kt  SimpleTextWatcher.kt  StateImageViewTarget.kt  ViewPagerAdapter.kt
app/src/main/kotlin/template/widget/preference/: IntListPreference.kt  LoginDialogPreference.kt  LoginPreference.kt  TrackLoginDialog.kt
app/src/main/res/layout/: catalogue_controller.xml  catalogue_global_search_controller.xml  catalogue_global_search_controller_card.xml  catalogue_global_search_controller_card_item.xml  catalogue_grid_item.xml  catalogue_list_item.xml  catalogue_progress_item.xml  chapters_controller.xml  chapters_item.xml  common_dialog_with_checkbox.xml  common_view_empty.xml  controller_main.xml  download_controller.xml  download_item.xml  library_category.xml  library_controller.xml  main_activity.xml  manga_info_controller.xml  navigation_view_group.xml  pref_library_columns.xml  pref_widget_imageview.xml  reader_activity.xml  reader_pager_item.xml  recently_read_controller.xml  recently_read_item.xml
app/src/main/res/layout-land/: manga_info_controller.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml.xml  attrs.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/template/ui/main/: MainPresenterTest.kt
(+94 files in other folders)
