apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def android = rootProject.extensions.ext.android
    def app = rootProject.extensions.ext.app

    compileSdkVersion android.compileSdk

    defaultConfig {
        applicationId android.applicationId
        versionName = app.versionName
        versionCode = app.versionCode

        minSdkVersion android.minSdk
        targetSdkVersion android.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "END_POINT", '"https://api.coindesk.com/v1/bpi/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "END_POINT", '"https://api.coindesk.com/v1/bpi/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def version = rootProject.extensions.ext.version

    testImplementation "junit:junit:$version.junit"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$version.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // android support
    implementation "com.android.support:appcompat-v7:$version.support_v7"
    implementation "com.android.support:recyclerview-v7:$version.support_v7"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version.kotlin"

    // conductor & nucleus
    implementation "com.bluelinelabs:conductor:$version.conductor"
    implementation "info.android15.nucleus5:nucleus:$version.nucleus"

    // dagger2
    kapt "com.google.dagger:dagger-compiler:$version.dagger"
    implementation "com.google.dagger:dagger:$version.dagger"
    implementation "com.google.code.gson:gson:$version.gson"

    // retrofit
    implementation "com.squareup.okhttp3:okhttp:$version.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$version.okhttp_log"
    implementation "com.squareup.retrofit2:retrofit:$version.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$version.retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit2"

    implementation "io.reactivex.rxjava2:rxjava:$version.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$version.rxandroid"

    // RxPreferences
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$version.rxpreference"

    // log
    implementation "com.jakewharton.timber:timber:$version.timber"
}