apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def android = rootProject.extensions.ext.android
    def app = rootProject.extensions.ext.app

    compileSdkVersion android.compileSdk
    buildToolsVersion android.buildTools

    defaultConfig {
        applicationId android.applicationId
        versionName = app.versionName
        versionCode = app.versionCode

        minSdkVersion android.minSdk
        targetSdkVersion android.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "END_POINT", '"https://api.coindesk.com/v1/bpi/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "END_POINT", '"https://api.coindesk.com/v1/bpi/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def version = rootProject.extensions.ext.version

    testImplementation "junit:junit:$version.junit"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$version.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // android support library
    implementation "com.android.support:appcompat-v7:$version.support_v7"
    implementation "com.android.support:recyclerview-v7:$version.support_v7"
    implementation "com.android.support:cardview-v7:$version.support_v7"
    implementation "com.android.support:design:$version.support_v7"
    implementation "com.android.support:customtabs:$version.support_v7"
    implementation "com.android.support.constraint:constraint-layout:$version.constraintlayout"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version.kotlin"

    // conductor & nucleus
    implementation "com.bluelinelabs:conductor:$version.conductor"
    implementation "info.android15.nucleus5:nucleus:$version.nucleus"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$version.glide"
    kapt "com.github.bumptech.glide:compiler:$version.glide"

    // dagger2
    kapt "com.google.dagger:dagger-compiler:$version.dagger"
    implementation "com.google.dagger:dagger:$version.dagger"
    implementation "com.google.code.gson:gson:$version.gson"

    // retrofit
    implementation "com.squareup.okhttp3:okhttp:$version.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$version.okhttp_log"
    implementation "com.squareup.retrofit2:retrofit:$version.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$version.retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit2"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:$version.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$version.rxandroid"

    // RxPreferences
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$version.rxpreference"

    // log
    implementation "com.jakewharton.timber:timber:$version.timber"

    // database
    implementation "com.pushtorefresh.storio3:sqlite:$version.storio"

    // JavaScript engine
    implementation "com.squareup.duktape:duktape-android:$version.duktape"

    // flex-adapter
    implementation 'eu.davidea:flexible-adapter:5.0.5'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b5'

    // HTML parser
    implementation 'org.jsoup:jsoup:1.10.2'

    // material design dimens
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    // file picker
    implementation 'com.nononsenseapps:filepicker:4.1.0'

    // Library to create preference screens using Conductor controllers instead of fragments.
    implementation 'com.github.inorichi:conductor-support-preference:27.0.2'
}