<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/fltReaderContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fltReader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/pbPleaseWait"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <template.ui.reader.PageIndicatorTextView
            android:id="@+id/tvPageNumber"
            style="@style/TextAppearance.Regular.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="4dp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fltReaderMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="invisible"
        tools:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:elevation="4dp"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:id="@+id/lltReaderMenuBottom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="?colorPrimary"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibLeftChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/material_layout_keylines_screen_edge_margin"
                app:srcCompat="@drawable/ic_skip_previous_white_24dp" />

            <TextView
                android:id="@+id/tvLeftPage"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/seekbarPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvRightPage"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibRightChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/material_layout_keylines_screen_edge_margin"
                app:srcCompat="@drawable/ic_skip_next_white_24dp" />

        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@+id/viewBrightnessOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <View
        android:id="@+id/viewColorOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>